<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App | Socket.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="messagesContainer">
        <div class="inputContainer">
            <input class="messageInput" type="text"> <button class="sendButton">Send</button>
        </div>
    </div>
</body>
</html>